#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002599b76d6a0 .scope module, "reg_file_tb" "reg_file_tb" 2 3;
 .timescale -9 -12;
v000002599b774810_0 .var "clk", 0 0;
v000002599b774d10_0 .net "read_data1", 63 0, L_000002599b77b1d0;  1 drivers
v000002599b774950_0 .net "read_data2", 63 0, L_000002599b818b50;  1 drivers
v000002599b7743b0_0 .var "read_reg1", 4 0;
v000002599b774130_0 .var "read_reg2", 4 0;
v000002599b7749f0_0 .var "reg_write_en", 0 0;
v000002599b7741d0_0 .var "reset", 0 0;
v000002599b774270_0 .var "write_data", 63 0;
v000002599b7744f0_0 .var "write_reg", 4 0;
S_000002599b76d830 .scope module, "uut" "reg_file" 2 18, 3 2 0, S_000002599b76d6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "read_reg1";
    .port_info 3 /INPUT 5 "read_reg2";
    .port_info 4 /INPUT 5 "write_reg";
    .port_info 5 /INPUT 64 "write_data";
    .port_info 6 /INPUT 1 "reg_write_en";
    .port_info 7 /OUTPUT 64 "read_data1";
    .port_info 8 /OUTPUT 64 "read_data2";
L_000002599b77b1d0 .functor BUFZ 64, L_000002599b774590, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000002599b818b50 .functor BUFZ 64, L_000002599b7746d0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000002599b76d9c0_0 .net *"_ivl_0", 63 0, L_000002599b774590;  1 drivers
v000002599b76b020_0 .net *"_ivl_10", 6 0, L_000002599b774770;  1 drivers
L_000002599b7d0050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002599b76c250_0 .net *"_ivl_13", 1 0, L_000002599b7d0050;  1 drivers
v000002599b76c470_0 .net *"_ivl_2", 6 0, L_000002599b774630;  1 drivers
L_000002599b7d0008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002599b742ce0_0 .net *"_ivl_5", 1 0, L_000002599b7d0008;  1 drivers
v000002599b742d80_0 .net *"_ivl_8", 63 0, L_000002599b7746d0;  1 drivers
v000002599b742e20_0 .net "clk", 0 0, v000002599b774810_0;  1 drivers
v000002599b774b30_0 .var/i "cycle_count", 31 0;
v000002599b773f50_0 .var/i "file", 31 0;
v000002599b774450_0 .var/i "i", 31 0;
v000002599b773e10_0 .net "read_data1", 63 0, L_000002599b77b1d0;  alias, 1 drivers
v000002599b774c70_0 .net "read_data2", 63 0, L_000002599b818b50;  alias, 1 drivers
v000002599b774090_0 .net "read_reg1", 4 0, v000002599b7743b0_0;  1 drivers
v000002599b773eb0_0 .net "read_reg2", 4 0, v000002599b774130_0;  1 drivers
v000002599b7748b0_0 .net "reg_write_en", 0 0, v000002599b7749f0_0;  1 drivers
v000002599b774a90 .array "registers", 0 31, 63 0;
v000002599b773ff0_0 .net "reset", 0 0, v000002599b7741d0_0;  1 drivers
v000002599b774bd0_0 .net "write_data", 63 0, v000002599b774270_0;  1 drivers
v000002599b774310_0 .net "write_reg", 4 0, v000002599b7744f0_0;  1 drivers
E_000002599b76a740 .event posedge, v000002599b742e20_0;
E_000002599b76a000 .event posedge, v000002599b773ff0_0, v000002599b742e20_0;
L_000002599b774590 .array/port v000002599b774a90, L_000002599b774630;
L_000002599b774630 .concat [ 5 2 0 0], v000002599b7743b0_0, L_000002599b7d0008;
L_000002599b7746d0 .array/port v000002599b774a90, L_000002599b774770;
L_000002599b774770 .concat [ 5 2 0 0], v000002599b774130_0, L_000002599b7d0050;
    .scope S_000002599b76d830;
T_0 ;
    %wait E_000002599b76a000;
    %load/vec4 v000002599b773ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002599b774b30_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002599b774450_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002599b774450_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v000002599b774450_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002599b774a90, 0, 4;
    %load/vec4 v000002599b774450_0;
    %addi 1, 0, 32;
    %store/vec4 v000002599b774450_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002599b774b30_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002599b774b30_0, 0;
    %load/vec4 v000002599b7748b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v000002599b774310_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002599b774bd0_0;
    %load/vec4 v000002599b774310_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002599b774a90, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002599b76d830;
T_1 ;
    %wait E_000002599b76a740;
    %vpi_func 3 37 "$fopen" 32, "register_file.txt", "w" {0 0 0};
    %store/vec4 v000002599b773f50_0, 0, 32;
    %load/vec4 v000002599b773f50_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002599b774450_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002599b774450_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call 3 40 "$fdisplay", v000002599b773f50_0, "%016x", &A<v000002599b774a90, v000002599b774450_0 > {0 0 0};
    %load/vec4 v000002599b774450_0;
    %addi 1, 0, 32;
    %store/vec4 v000002599b774450_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v000002599b774b30_0;
    %addi 1, 0, 32;
    %vpi_call 3 42 "$fdisplay", v000002599b773f50_0, "%0d", S<0,vec4,s32> {1 0 0};
    %vpi_call 3 43 "$fclose", v000002599b773f50_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002599b76d6a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002599b774810_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000002599b774810_0;
    %inv;
    %store/vec4 v000002599b774810_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002599b76d6a0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002599b7741d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002599b7749f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002599b7743b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002599b774130_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002599b7744f0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002599b774270_0, 0, 64;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002599b7741d0_0, 0, 1;
    %wait E_000002599b76a740;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002599b7749f0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002599b7744f0_0, 0, 5;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v000002599b774270_0, 0, 64;
    %wait E_000002599b76a740;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002599b7744f0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967291, 0, 32;
    %store/vec4 v000002599b774270_0, 0, 64;
    %wait E_000002599b76a740;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002599b7744f0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v000002599b774270_0, 0, 64;
    %wait E_000002599b76a740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002599b7749f0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002599b7743b0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002599b774130_0, 0, 5;
    %delay 2000, 0;
    %vpi_call 2 73 "$display", "x1=%h (expected 000000000000000A)", v000002599b774d10_0 {0 0 0};
    %vpi_call 2 74 "$display", "x2=%h (expected FFFFFFFFFFFFFFFB)", v000002599b774950_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002599b76a740;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 79 "$display", "Simulation done. Check register_file.txt" {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "reg_file.v";
