#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000020c0844d0f0 .scope module, "tb_reg_file" "tb_reg_file" 2 3;
 .timescale -9 -12;
v0000020c084a42c0_0 .var "clk", 0 0;
v0000020c084a3be0_0 .net "read_data1", 63 0, L_0000020c08456330;  1 drivers
v0000020c084a4400_0 .net "read_data2", 63 0, L_0000020c08455fb0;  1 drivers
v0000020c084a3dc0_0 .var "read_reg1", 4 0;
v0000020c084a4540_0 .var "read_reg2", 4 0;
v0000020c084a45e0_0 .var "reg_write_en", 0 0;
v0000020c084a38c0_0 .var "reset", 0 0;
v0000020c084a3b40_0 .var "write_data", 63 0;
v0000020c084a3e60_0 .var "write_reg", 4 0;
S_0000020c0844d280 .scope module, "uut" "reg_file" 2 19, 3 2 0, S_0000020c0844d0f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "read_reg1";
    .port_info 3 /INPUT 5 "read_reg2";
    .port_info 4 /INPUT 5 "write_reg";
    .port_info 5 /INPUT 64 "write_data";
    .port_info 6 /INPUT 1 "reg_write_en";
    .port_info 7 /OUTPUT 64 "read_data1";
    .port_info 8 /OUTPUT 64 "read_data2";
L_0000020c08456330 .functor BUFZ 64, L_0000020c084a3fa0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0000020c08455fb0 .functor BUFZ 64, L_0000020c084a4180, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000020c083fb9b0_0 .net *"_ivl_0", 63 0, L_0000020c084a3fa0;  1 drivers
v0000020c083f6da0_0 .net *"_ivl_10", 6 0, L_0000020c084a3c80;  1 drivers
L_0000020c084a48d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020c0844d410_0 .net *"_ivl_13", 1 0, L_0000020c084a48d0;  1 drivers
v0000020c0844d4b0_0 .net *"_ivl_2", 6 0, L_0000020c084a40e0;  1 drivers
L_0000020c084a4888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020c084440b0_0 .net *"_ivl_5", 1 0, L_0000020c084a4888;  1 drivers
v0000020c08444150_0 .net *"_ivl_8", 63 0, L_0000020c084a4180;  1 drivers
v0000020c0843c1f0_0 .net "clk", 0 0, v0000020c084a42c0_0;  1 drivers
v0000020c084a3f00_0 .var/i "cycle_count", 31 0;
v0000020c084a4220_0 .var/i "file", 31 0;
v0000020c084a47c0_0 .var/i "i", 31 0;
v0000020c084a4040_0 .net "read_data1", 63 0, L_0000020c08456330;  alias, 1 drivers
v0000020c084a3a00_0 .net "read_data2", 63 0, L_0000020c08455fb0;  alias, 1 drivers
v0000020c084a44a0_0 .net "read_reg1", 4 0, v0000020c084a3dc0_0;  1 drivers
v0000020c084a3960_0 .net "read_reg2", 4 0, v0000020c084a4540_0;  1 drivers
v0000020c084a4360_0 .net "reg_write_en", 0 0, v0000020c084a45e0_0;  1 drivers
v0000020c084a4680 .array "registers", 0 31, 63 0;
v0000020c084a3aa0_0 .net "reset", 0 0, v0000020c084a38c0_0;  1 drivers
v0000020c084a4720_0 .net "write_data", 63 0, v0000020c084a3b40_0;  1 drivers
v0000020c084a3d20_0 .net "write_reg", 4 0, v0000020c084a3e60_0;  1 drivers
E_0000020c08436d90 .event posedge, v0000020c0843c1f0_0;
E_0000020c08436e50 .event posedge, v0000020c084a3aa0_0, v0000020c0843c1f0_0;
L_0000020c084a3fa0 .array/port v0000020c084a4680, L_0000020c084a40e0;
L_0000020c084a40e0 .concat [ 5 2 0 0], v0000020c084a3dc0_0, L_0000020c084a4888;
L_0000020c084a4180 .array/port v0000020c084a4680, L_0000020c084a3c80;
L_0000020c084a3c80 .concat [ 5 2 0 0], v0000020c084a4540_0, L_0000020c084a48d0;
    .scope S_0000020c0844d280;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020c084a3f00_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000020c0844d280;
T_1 ;
    %wait E_0000020c08436e50;
    %load/vec4 v0000020c084a3aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020c084a3f00_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020c084a47c0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000020c084a47c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0000020c084a47c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020c084a4680, 0, 4;
    %load/vec4 v0000020c084a47c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020c084a47c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020c084a3f00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000020c084a3f00_0, 0;
    %load/vec4 v0000020c084a4360_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0000020c084a3d20_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000020c084a4720_0;
    %load/vec4 v0000020c084a3d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020c084a4680, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020c0844d280;
T_2 ;
    %wait E_0000020c08436d90;
    %vpi_func 3 36 "$fopen" 32, "register_file.txt", "w" {0 0 0};
    %store/vec4 v0000020c084a4220_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020c084a47c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000020c084a47c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 4, v0000020c084a47c0_0;
    %load/vec4a v0000020c084a4680, 4;
    %parti/s 8, 56, 7;
    %vpi_call 3 39 "$fdisplay", v0000020c084a4220_0, "%02X", S<0,vec4,u8> {1 0 0};
    %ix/getv/s 4, v0000020c084a47c0_0;
    %load/vec4a v0000020c084a4680, 4;
    %parti/s 8, 48, 7;
    %vpi_call 3 40 "$fdisplay", v0000020c084a4220_0, "%02X", S<0,vec4,u8> {1 0 0};
    %ix/getv/s 4, v0000020c084a47c0_0;
    %load/vec4a v0000020c084a4680, 4;
    %parti/s 8, 40, 7;
    %vpi_call 3 41 "$fdisplay", v0000020c084a4220_0, "%02X", S<0,vec4,u8> {1 0 0};
    %ix/getv/s 4, v0000020c084a47c0_0;
    %load/vec4a v0000020c084a4680, 4;
    %parti/s 8, 32, 7;
    %vpi_call 3 42 "$fdisplay", v0000020c084a4220_0, "%02X", S<0,vec4,u8> {1 0 0};
    %ix/getv/s 4, v0000020c084a47c0_0;
    %load/vec4a v0000020c084a4680, 4;
    %parti/s 8, 24, 6;
    %vpi_call 3 43 "$fdisplay", v0000020c084a4220_0, "%02X", S<0,vec4,u8> {1 0 0};
    %ix/getv/s 4, v0000020c084a47c0_0;
    %load/vec4a v0000020c084a4680, 4;
    %parti/s 8, 16, 6;
    %vpi_call 3 44 "$fdisplay", v0000020c084a4220_0, "%02X", S<0,vec4,u8> {1 0 0};
    %ix/getv/s 4, v0000020c084a47c0_0;
    %load/vec4a v0000020c084a4680, 4;
    %parti/s 8, 8, 5;
    %vpi_call 3 45 "$fdisplay", v0000020c084a4220_0, "%02X", S<0,vec4,u8> {1 0 0};
    %ix/getv/s 4, v0000020c084a47c0_0;
    %load/vec4a v0000020c084a4680, 4;
    %parti/s 8, 0, 2;
    %vpi_call 3 46 "$fdisplay", v0000020c084a4220_0, "%02X", S<0,vec4,u8> {1 0 0};
    %load/vec4 v0000020c084a47c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020c084a47c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 3 48 "$fdisplay", v0000020c084a4220_0, "cycle count=%0d", v0000020c084a3f00_0 {0 0 0};
    %vpi_call 3 49 "$fclose", v0000020c084a4220_0 {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_0000020c0844d0f0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000020c084a42c0_0;
    %inv;
    %store/vec4 v0000020c084a42c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020c0844d0f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c084a42c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c084a38c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020c084a3dc0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020c084a4540_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020c084a3e60_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000020c084a3b40_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c084a45e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c084a38c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000020c084a3e60_0, 0, 5;
    %pushi/vec4 2863315899, 0, 32;
    %concati/vec4 3435978205, 0, 32;
    %store/vec4 v0000020c084a3b40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c084a45e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c084a45e0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000020c084a3dc0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000020c084a3e60_0, 0, 5;
    %pushi/vec4 2290684177, 0, 35;
    %concati/vec4 322126916, 0, 29;
    %store/vec4 v0000020c084a3b40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c084a45e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c084a45e0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000020c084a3dc0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000020c084a4540_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020c084a3e60_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0000020c084a3b40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c084a45e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c084a45e0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020c084a3dc0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000020c084a3e60_0, 0, 5;
    %pushi/vec4 4008636142, 0, 33;
    %concati/vec4 2004318071, 0, 31;
    %store/vec4 v0000020c084a3b40_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c084a45e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000020c084a3dc0_0, 0, 5;
    %delay 10000, 0;
    %delay 20000, 0;
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000020c0844d0f0;
T_5 ;
    %vpi_call 2 96 "$monitor", "Time=%0t | rst=%b | we=%b | wreg=%0d wdata=%h | rreg1=%0d rdata1=%h | rreg2=%0d rdata2=%h", $time, v0000020c084a38c0_0, v0000020c084a45e0_0, v0000020c084a3e60_0, v0000020c084a3b40_0, v0000020c084a3dc0_0, v0000020c084a3be0_0, v0000020c084a4540_0, v0000020c084a4400_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "reg_file.v";
